AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_REALTIME_DEPLOYMENT=gpt-4o-realtime-preview
AZURE_OPENAI_REALTIME_VOICE_CHOICE=alloy
AZURE_OPENAI_API_VERSION=2024-05-01-preview
AZURE_OPENAI_API_KEY=

AZURE_SEARCH_INDEX=flat-index
AZURE_TENANT_ID=

AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_SERVICE_NAME=
AZURE_SEARCH_API_KEY=

